{
  "name": "G&G Arquitectos - Diseño y Construcción",
  "short_name": "GYG Arquitectos",
  "description": "Estudio de arquitectura especializado en diseño moderno y construcción sostenible",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["architecture", "design", "construction"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "G&G Arquitectos - Vista Desktop"
    },
    {
      "src": "/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "G&G Arquitectos - Vista Mobile"
    }
  ]
}
